[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=nanHelloWorld
base_path=/home/icaroperseo/Documentos/Nana/hello_world
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=0
FILE_NAME_0=1580;C++;0;EUTF-8;0;1;0;%2Fhome%2Ficaroperseo%2FDocumentos%2FNana%2Fhello_world%2Fsrc%2Fmain.cpp;0;4

[VTE]
last_dir=/home/icaroperseo

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++14 -g -Wall -fPIC -fexceptions -c "%f" -o "%p/build/hello.o" -lnana -lX11 -lXft -lfontconfig -lpthread
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++14 -g -Wall -fPIC -fexceptions -o "%p/bin/hello" "%f" -lnana -lX11 -lXft -lfontconfig -lpthread
C++FT_01_WD=
filetypes=C++;
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
EX_00_LB=_Execute
EX_00_CM="../bin/hello"
EX_00_WD=
